<!-- 
    links.html
    directory for link stuff
    -- oicleevan
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oicleevan - links</title>

    <meta content="evan's website - my links" property="og:title" />
    <meta content="look who it is!" property="og:description" />
    <meta content="https://cdn.betterttv.net/emote/5e1ddb01bca2995f13fb70be/3x" property="og:image" />
    <meta content="#e4dbc4" data-react-helmet="true" name="theme-color" />

    <style type="text/css">
        body {
            background-color: #222;
            font-size: 18px;
            color: #e4dbc4;
            margin-left: 0%;
            margin-right: 0%;
        }

        header {
            margin: 40px auto; max-width: 650px;
            text-align: center;
            line-height: .6;
        }

        a:link { 
            color: #6af2ff;
        }

        a:visited {
            color: #b607bf;
        }

        links {
            color: #e4dbc4;
            text-decoration: none;
        }

        .column-left {
            float: left;
            width: 50%;
            padding: 0px;
            padding-top: 15px;
            height: 170px;

            text-align: center;
        }

        .column-right {
            float: right;
            width: 50%;
            padding: 0px;
            padding-top: 15px;
            height: 170px;

            text-align: center;
        }

        .column-left h2, .column-right h2 {
            margin-top: 0%;
            margin-bottom: 10px;
        }

    </style>

    <link rel="shortcut icon" href="/images/billyapprove.png" type="image/x-icon">

</head>

<body>
    <header>
        <h1>links</h1>
        <aside>what's going on, anyways?</aside>
    </header>

    <hr style="width: 98%;">

    <header>
        <aside><a href="/">back to homepage</a></aside>
    </header>

    <section>
        <div class="column-left" style="background-color: #333;" title="Discord: icytrainz#1430">
            <a href="/resources/discord.txt" target="_blank" class="links"><img src="/images/Discord-Logo-White.png" alt="Discord logo" width="150"></a>
        </div>

        <div class="column-right" style="background-color: #555;" title="GitHub: oicleevan">
            <a href="https://github.com/oicleevan" target="_blank" class="links"><img src="https://www.nicepng.com/png/full/52-520535_free-files-github-github-icon-png-white.png" alt="Twitch logo" width="150"></a>
        </div>
    </section>

    <section>
        <div class="column-right" style="background-color: #333;" title="Twitch: stylislol">
            <a href="https://twitch.tv/stylislol" target="_blank" class="links"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Twitch_Glitch_Logo_Black.svg/878px-Twitch_Glitch_Logo_Black.svg.png" alt="Twitch logo" width="135">
            </a>
        </div>

        <div class="column-left" style="background-color: #555;" title="Spotify">
            <a href="https://open.spotify.com/user/ts6mgw13tu7n6qt9mgghhm8xq?si=08669733c18340c8" target="_blank" class="links"><img src="https://pnggrid.com/wp-content/uploads/2021/05/White-Spotify-Icon-1024x1024.png" alt="Spotify logo" width="150">
        </a>
        </div>
    </section>
</body>
</html>