<!-- 
    links.html
    Detailing my various social media locations and contact sources
    -- oicleevan
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>oicleevan - Links</title>

        <style type="text/css">
            body {
                background-color: #222;
                font-size: 18px;
                color: #e4dbc4;
            }

            header {
                margin: 40px auto; max-width: 650px;
                text-align: center;
                line-height: .6;
            }

            a:link { 
                color: #6af2ff;
            }

            a:visited {
                color: #b607bf;
            }

            #links {
                color: #e4dbc4;
                text-decoration: none;
            }

            .column-left {
                float: left;
                width: 47.84%;
                padding: 10px;
                height: 190px;

                text-align: center;
            }

            .column-right {
                float: right;
                width: 47.87%;
                padding: 10px;
                height: 190px;

                text-align: center;
            }

            .column-left h2, .column-right h2 {
                margin-top: 0%;
                margin-bottom: 10px;
            }

        </style>

        <link rel="shortcut icon" href="/images/billyapprove.png" type="image/x-icon">

    </head>

    <body>
        <header>
            <h1>links</h1>
            <aside>what's going on, anyways?</aside>
        </header>

        <hr style="width: 98%;">

        <header>
            <aside><a href="/">back to homepage</a></aside>
        </header>

        <section>
            <div class="column-left" style="background-color: #333;" title="Discord: icytrainz#1430">
            <a href="/resources/discord.txt" target="_blank" id="links">
                <h2 style="margin-bottom: 0%;">Discord</h2>
                <img src="/images/Discord-Logo-White.png" alt="Discord logo" width="150">
            </a>
            </div>

            <div class="column-right" style="background-color: #555;" title="GitHub: oicleevan">
            <a href=https://github.com/oicleevan target="_blank" id="links">
                <h2>GitHub</h2>
                <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="Twitch logo" width="175">
            </a>
            </div>
        </section>

        <section>
            <div class="column-right" style="background-color: #333;" title="Twitch: stylislol">
            <a href=https://twitch.tv/stylislol target="_blank" id="links">
                <h2>Twitch</h2>
                <img src="/images/stylisbot/TwitchGlitchWhite.png" alt="Twitch logo" width="125">
            </a>
            </div>

            <div class="column-left" style="background-color: #555;" title="Reddit: icytrainz">
            <a href="https://reddit.com/u/icytrainz" target="_blank" id=links>
                <h2>Reddit</h2>
                <img src="/images/Reddit_Mark_OnDark.png" alt="Reddit logo" width="140">
            </a>
            </div>
        </section>
    </body>
</html>